<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="dist/styles/main.css">
</head>
<body>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quo ad porro molestiae at voluptas nisi quod dolorum alias obcaecati dolorem ducimus impedit dolore id, temporibus, dignissimos, nostrum minima placeat!
	le
</body>
</html>